# PLB4_BKUniverity_2020

./: BookingTicketTrain.sln  README.md
BookingTicketTrain/: BookingTicketTrain.csproj  Program.cs  Startup.cs
BookingTicketTrain/Controllers/: HomeController.cs  ScheduleController.cs  TicketController.cs
BookingTicketTrain/GlobalVar/: GlobalVar.cs
BookingTicketTrain/Migrations/: 20201105160539_Initialize.Designer.cs  20201105160539_Initialize.cs  20201120041255_Added_PrimaryKey.Designer.cs  20201120041255_Added_PrimaryKey.cs  AppDbContextModelSnapshot.cs
BookingTicketTrain/Models/: AppClient.cs  AppDbContext.cs  CountryStore.cs  ErrorViewModel.cs  GlobalVariables.cs  Schedule.cs  SeatStore.cs  StationStore.cs  Ticket.cs
BookingTicketTrain/Properties/: launchSettings.json
BookingTicketTrain/Properties/PublishProfiles/: testtrain.pubxml
BookingTicketTrain/Services/: IScheduleServices.cs  ITicketServices.cs  ScheduleServices.cs  TicketService.cs
BookingTicketTrain/Views/: _ViewImports.cshtml
BookingTicketTrain/Views/Home/: Index.cshtml  Login.cshtml
BookingTicketTrain/Views/Schedule/: CreateSchedule.cshtml  GetListSchedule.cshtml
BookingTicketTrain/Views/Shared/: _Layout.cshtml  _MyLayout.cshtml
BookingTicketTrain/Views/Ticket/: GetListTicket.cshtml  Response.cshtml
BookingTicketTrain/wwwroot/css/: listticket.css
